pipeline{
    agent any
    stages{
        stage("Test"){
            steps{
                sh 'mvn test'
            }    
        }
        stage("Build"){
            steps{
                sh 'mvn package'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
