pipeline{
    agent any
    tools {
        maven 'mvn'
    }
    stages{
        stage("Test"){
            steps{
                sh 'mvn test'
                //sh 'mvn --version'
            }    
        }
        stage("Build"){
            steps{
                sh 'mvn package'
                //echo "=======Build============="
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
